{
  "name": "Unity.Tiny.Image2D.Web",
  "references": [
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Tiny.Core",
    "Unity.Tiny.Image2D"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "WebGL"
  ],
  "allowUnsafeCode": true,
  "defineConstraints": ["UNITY_DOTSPLAYER"]
}
